{
  "name": "podnest",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.23.1",
    "@inrupt/solid-client-authn-browser": "^1.12.0",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid": "^1.0.4",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.9"
  }
}
